# exceptionhandler.properties
# @author ricky barrette <rickbarrette@gmail.com>
# @author twenty codes <twentycodes@gmail.com>

# This file is used to tell the Exception Handler LIbrary how to file
# new exception reports
# HTTP ONLY
#
# Place this file in you project's assets folder and edit as needed
#
# server is the physical web address for your server
# file is the path to your filing script
# get is the path to your json retrieval script
# app is the redmine project name
# tracker is the redmine tracker
server = http://rickbarrette.dyndns.org/redmine/exceptionhandler
app = Location Ringer
tracker = Development Bug

# uncomment the following if you want your application to use email to file reports.
# if this is uncommented, email will always be used.
#email = twentycodes@gmail.com