# exceptionhandler.properties
# This is the default Twenty Codes, LLC Exception Handler properties file
#
# @author Twenty Codes, LLC
# @author ricky barrette


# The following is for using our custom server based exception handler web application
# HTTP ONLY
# server is the physical web address for your server
# file is the path to your filing script
# get is the path to your json retrieval script
server = http://powers.doesntexist.com:666
file = /index.php?post=1
#get = /index.php?get=1

# uncomment the following if you want your application to use email to file reports.
# if this is uncommented, email will always be used.
#email = twentycodes@gmail.com