<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/runtime_string"
        android:entryValues="@array/runtimes"
        android:key="update_interval"
        android:title="@string/update_interval" />
    <ListPreference
        android:entries="@array/accuracy_strings"
        android:entryValues="@array/accuracy"
        android:key="accuracy"
        android:summary="@string/accuracy_about"
        android:title="@string/accuracy" >
    </ListPreference>
    <ListPreference
        android:entries="@array/ignore_strings"
        android:entryValues="@array/ignore"
        android:key="ignore_location"
        android:summary="@string/ignore_location_about"
        android:title="@string/ignore_location" >
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="toasty"
        android:summary="@string/toasty_about"
        android:title="@string/toasty" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="start_on_boot"
        android:summary="@string/start_on_boot_about"
        android:title="@string/start_on_boot" >
    </CheckBoxPreference>

    <PreferenceScreen android:title="@string/about" >
        <com.TwentyCodes.android.LocationRinger.ui.TextViewPreference android:title="@string/hello" />
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/contact_us" >
        <Preference
            android:key="email"
            android:summary="@string/email_about"
            android:title="@string/email" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/version_info" >
        <com.TwentyCodes.android.exception.VersionInformationPreference />
    </PreferenceCategory>

</PreferenceScreen>