<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- buttons -->
  
  <include 
  	android:id="@+id/buttons"
    layout="@layout/ringer_info_button_bar"
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true"
  	android:layout_centerHorizontal="true"/>
  	
  	
		<com.TwentyCodes.android.LocationRinger.ui.ScrollView
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:id="@+id/scrollview"
	   	  android:layout_above="@id/buttons"
		  >
		  	<RelativeLayout
		    android:layout_width="match_parent"
		  	android:layout_height="match_parent"
		  	>
		  
			  <!-- Location Options -->
							    
			   <include android:id="@+id/map_info" 
			   layout="@layout/map_info"
			   android:layout_width="match_parent"
			 	android:layout_height="350dip"
			 	android:layout_alignParentBottom="true"
			 	android:layout_marginLeft="10dip"
			   android:layout_marginRight="10dip"/>

		</RelativeLayout> 
		</com.TwentyCodes.android.LocationRinger.ui.ScrollView>  
   
    
</RelativeLayout>
