<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <Button
  android:background="@android:drawable/ic_menu_add"
  android:id="@+id/add_ringer_button"
  android:layout_alignParentBottom="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  />
  
  <ListView
  android:layout_above="@id/add_ringer_button"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/ringer_list"
  />
  
  <TextView
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_above="@id/add_ringer_button"
  	android:textColor="#ffffff"
  	android:text="@string/add_a_ringer"
  	android:layout_centerHorizontal="true"
  	android:id="@+id/add_ringer_button_hint"
  	android:background="#000000"
  	android:gravity="center"
  	/>
  
</RelativeLayout>