<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/add_ringer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/ringer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_ringer_button" />

    <TextView
        android:id="@+id/add_ringer_button_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_ringer_button"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/add_a_ringer"
        android:textColor="#ffffff" />

</RelativeLayout>