<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/ringer_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="@string/disable"
        android:textOn="@string/enable" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@android:drawable/title_bar"
        android:text="@string/ringer_name"
        android:textColor="#FFFFFF" />

    <view
        android:id="@+id/ringer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="org.RickBarrette.android.LocationRinger.ui.fragments.AboutRingerFragment$ListeningEditText"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@android:drawable/title_bar"
        android:text="@string/ringer_description"
        android:textColor="#FFFFFF" />

    <view
        android:id="@+id/ringer_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.RickBarrette.android.LocationRinger.ui.fragments.AboutRingerFragment$ListeningEditText"
        android:inputType="textCapSentences" />

</LinearLayout>